name: Test TEAM 30 model for time-domain

on:
  # Trigger tests on push
  push:
    branches:
      - "**"
  schedule:
    # '*' is a special character in YAML, so string must be quoted
    - cron: "0 1 * * *"
jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 45
    #container: ghcr.io/fenics/dolfinx/dolfinx:nightly
    container:  ghcr.io/fenics/test-env:current-mpich
    
    env:
      PETSC_ARCH: "linux-gnu-real64-32"
    steps:
      - uses: actions/checkout@v4
  
      - name: Install DOLFINx
        uses: jorgensd/actions/install-dolfinx@v0.2.0
        with:
          petsc_arch: ${{ env.PETSC_ARCH }}
          dolfinx:  main
  
      - name: Install dependencies
        run: python3 -m pip install -e . --user

      - name: Formatting checks
        run: |
          python3 -m ruff check
          python3 -m ruff format
     
      - name: Python typing check
        run: python3 -m mypy --install-types --non-interactive .

      - name: Run test
        run: mpirun -n 2 python3 -m pytest -vs test_team30.py
