name: Test TEAM 30 model for time-domain

on:
  # Trigger tests on push
  push:
    branches:
      - "main"
  pull_request:
    branches:
      - "main"
  schedule:
    # '*' is a special character in YAML, so string must be quoted
    - cron: "0 1 * * *"
jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 45
    container: ghcr.io/fenics/dolfinx/dolfinx:nightly
    # container:  ghcr.io/fenics/test-env:current-mpich
    # env:
    #   PETSC_ARCH: "linux-gnu-real64-32"
    steps:
      - uses: actions/checkout@v4
        with:
          path: ./TEAM30

      # - name: Install DOLFINx
      #   uses: jorgensd/actions/install-dolfinx@v0.3
      #   with:
      #     petsc_arch: ${{ env.PETSC_ARCH }}
      #     dolfinx:  main

      - name: Install dependencies
        working-directory: ./TEAM30
        run: python3 -m pip install --break-system-packages -e . --user

      - name: Formatting checks
        working-directory: ./TEAM30
        run: |
          python3 -m ruff check
          python3 -m ruff format

      - name: Python typing check
        working-directory: ./TEAM30
        run: |
          mkdir -p .mypy_cache  
          python3 -m mypy --install-types --non-interactive .

      - name: Run test
        working-directory: ./TEAM30
        run: mpirun -n 2 python3 -m pytest -vs test_team30.py
